[Buttonbar]
Buttoncount=12
button1=wcmicons.dll,16
cmd1=cm_FtpConnect
iconic1=0
button2=wcmicons.dll,17
cmd2=cm_FtpNew
iconic2=0
button3=
iconic3=0
button4=wcmicons.dll,46
cmd4=cm_MultiRenameFiles
iconic4=0
button5=wcmicons.dll,48
cmd5=cm_FileSync
iconic5=0
button6=wcmicons.dll,45
cmd6=cm_CopyFullNamesToClip
iconic6=0
button7=
iconic7=0
button8=%CMDER_ROOT%\Cmder.exe
cmd8=%CMDER_ROOT%\Cmder.exe
param8=%P%N
path8=%P
iconic8=0
menu8=Cmder
button9=%CMDER_BIN%\VSCode\VSCodePortable.exe
cmd9=%CMDER_BIN%\VSCode\VSCodePortable.exe
param9=%P%N
path9=%CMDER_BIN%\VSCode\
menu9=VSCode
button10=%CMDER_BIN%\WinMerge\WinMergeU.exe
cmd10=%CMDER_BIN%\WinMerge\WinMergeU.exe
path10=%CMDER_BIN%\WinMerge\
iconic10=0
menu10=WinMerge
button11=%CMDER_BIN%\wxHexEditor\wxHexEditor.exe
cmd11=%CMDER_BIN%\wxHexEditor\wxHexEditor.exe
param11=%P%N
path11=%CMDER_BIN%\wxHexEditor\
iconic11=0
menu11=wxHexEditor
button12=%CMDER_BIN%\TightVNC\tvnviewer.exe
cmd12=%CMDER_BIN%\TightVNC\tvnviewer.exe
param12=?
path12=%CMDER_BIN%\TightVNC\
iconic12=0
menu12=VNC Viewer
